# myblogssm

./: myblog.sql  pom.xml
src/main/java/com/qf/myblogssm/controller/: ArticleController.java  CommentController.java  TagController.java  UserController.java
src/main/java/com/qf/myblogssm/dao/: ArticleMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/qf/myblogssm/pojo/: Article.java  Comment.java  Message.java  Tag.java  User.java
src/main/java/com/qf/myblogssm/service/: ArticleService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/qf/myblogssm/service/impl/: ArticleServiceimpl.java  CommentServiceimpl.java  TagServiceimpl.java  UserServiceimpl.java
src/main/java/com/qf/myblogssm/temp/: Test.java
src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: about.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: edit.jsp  result.jsp
src/main/webapp/editormd/lib/codemirror/mode/xml/: test.js
src/main/webapp/js/: add.js  admin.js  article.js
src/main/webapp/jsp/: article.jsp  login.jsp  main.jsp  show.jsp  sort.jsp  tags.jsp
